[package]
name = "{}"
version = "0.1.0"
authors = ["Your Name"]
description = "NetBox API reference client crate generated from the schema at https://demo.netbox.dev/api/schema"
edition = "2024"
build = "build.rs"
license = "MIT"

[lib]
path = "src/lib.rs"

[build-dependencies]
toml = "0.8.20"

[dependencies]
serde = {{ version = "1.0.218", features = ["derive"] }}
serde_json = "1.0.139"
serde_qs = "0.13.0"
chrono = "0.4.39"
reqwest = {{ version = "0.12.12", features = ["blocking", "json"] }}
regex = "1.11.1"
